<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="R55mJuxpYpVwa3-7OFgk4GU42qR7AsrzAqtI3XzKbSg" />

    <title>Alexis Bahunga Malira</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />

    <meta
      name="description"
      content="Site officiel de Alexis Bahunga, Député Provincial du Nord-Kivu. Découvrez son parcours, ses engagements et ses actions."
    />
    <meta name="author" content="Alexis Bahunga" />

    <!-- Open Graph (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="Alexis Bahunga Bio" />
    <meta
      property="og:description"
      content="Découvrez le parcours, les engagements et les actions de Alexis Bahunga."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alexis Bahunga Bio" />
    <meta
      name="twitter:description"
      content="Découvrez le parcours, les engagements et les actions de Alexis Bahunga."
    />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>